apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: ns-lab
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: a0Rvcm04akNaOENzI2ZAR0c1NV5FOQ==  # base64-encoded 'somerootpassword'
  MYSQL_DATABASE: bmV4dGNsb3VkZGI=  # base64-encoded 'nextclouddb'
  MYSQL_USER: bmV4dGNsb3VkZGJ1c2Vy  # base64-encoded 'nextclouddbuser'
  MYSQL_PASSWORD: UXhUbm1XdXhYWWY1M2llTHZzSnBRSw== # base64-encoded 'somepassword'
